\begin{thebibliography}{1}

\bibitem{fncom:2017}
Viola Folli, Marco Leonetti, and Giancarlo Ruocco.
\newblock On the maximum storage capacity of the hopfield model.
\newblock {\em Frontiers in Computational Neuroscience}, 10, 2017.

\bibitem{hopfield:1982}
J.~J. Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 79:2554--2558, April 1982.

\bibitem{ramsauer:2021}
Hubert Ramsauer, Bernhard Schäfl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Thomas Adler, Lukas Gruber, Markus Holzleitner, Milena Pavlović,
  Geir~Kjetil Sandve, Victor Greiff, David Kreil, Michael Kopp, Günter
  Klambauer, Johannes Brandstetter, and Sepp Hochreiter.
\newblock Hopfield networks is all you need, 2021.

\bibitem{storkey:1997}
Amos Storkey.
\newblock Increasing the capacity of a hopfield network without sacrificing
  functionality.
\newblock In Wulfram Gerstner, Alain Germond, Martin Hasler, and Jean-Daniel
  Nicoud, editors, {\em Artificial Neural Networks --- ICANN'97}, pages
  451--456, Berlin, Heidelberg, 1997. Springer Berlin Heidelberg.

\end{thebibliography}
