\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hopfield:1982}
\bibstyle{plain}
\bibdata{refs}
\bibcite{hopfield:1982}{\hyperlink {beamerbibhopfield:1982}{1}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{snm}{\beamer@slide {update_rule}{1}}
\newlabel{update_rule}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hebbian_learning_rule}{1}}
\newlabel{hebbian_learning_rule}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hebbian_simple_eq}{1}}
\newlabel{hebbian_simple_eq}{{3}{1}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
