\begin{thebibliography}{1}

\bibitem{fncom:2017}
Viola Folli, Marco Leonetti, and Giancarlo Ruocco.
\newblock On the maximum storage capacity of the hopfield model.
\newblock {\em Frontiers in Computational Neuroscience}, 10, 2017.

\bibitem{hopfield:1982}
J.~J. Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 79:2554--2558, April 1982.

\end{thebibliography}
